[SIMULATION]
Time = 1500
Steps = 10
Threads = 5
Number = 4
Delay = 1
Total = 100000
Ensemble = 1
freqB = 150
freqD = 200

[POPULATION]
Mirai0 = 30000
Mirai1 = 30000
Mirai2 = 30000
Mirai3 = 30000
Mirai4 = 30000

[BOTNET]
Mirai0 = 1
Mirai1 = 1
Mirai2 = 1
Mirai3 = 1
Mirai4 = 1

# 1B