[SIMULATION]
Time = 1500
Steps = 10
Threads = 2
Number = 4
Delay = 1
ensemble = 1
Total = 30000
freqB = 150
freqD = 200
exposant = 0
seuil = 100
protection = 5

[VULNERABILITE]
vul = [60, 40, 10]

[EXPLOIT]
Psybot1 = [1, 0, 1] 

[BOTNET] 
Psybot1 = 1   


 