[SIMULATION]
Time = 5000
Steps = 50
<<<<<<< HEAD:The BotGame/Simultation.conf
Threads = 20
Number = 5
Delay = 1
Total = 100000
=======
Threads = 4
Number = 1
Delay = 2
Total = 10000
>>>>>>> cb04b966b4060f493d90d89ea5806cf0d098dd2e:The_BotGame/Simultation.conf
Ensemble = 1
freqB = 150
freqD = 200

[POPULATION]
Mirai = 3000
Psybot = 3000

[BOTNET]
Mirai = 1
Psybot = 1
